<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script type="importmap">
    {
      "imports":{
        "three": "https://unpkg.com/three/build/three.module.js",
        "three/addons/": "https://unpkg.com/three/examples/jsm"
      }
    }

  </script>
  <title>Cubo en THREEJS</title>
</head>
<body>
  <script type="module" src="./js/main.js"></script>
</body>
</html>